In [1]:
import pandas as pd

df = pd.read_csv('state_data.csv')

df

       State  Year  Total Population  Median Household Income State Abbrev
0    Alabama  2005           4442558                    36879           AL
1    Alabama  2006           4599030                    38783           AL
2    Alabama  2007           4627851                    40554           AL
3    Alabama  2008           4661900                    42666           AL
4    Alabama  2009           4708708                    40489           AL
..       ...   ...               ...                      ...          ...
931  Wyoming  2018            577737                    61584           WY
932  Wyoming  2019            578759                    65003           WY
933  Wyoming  2021            578803                    65204           WY
934  Wyoming  2022            581381                    70042           WY
935  Wyoming  2023            584057                    72415           WY

[936 rows x 5 columns]